{
  "name": "git-branch-archive",
  "version": "0.0.1",
  "description": "Nodejs script to archive branches that are merged.This is done by tagging them as archive/<branchname> and removing them both locally and remotely. Before each operation, the user is asked for confirmation.",
  "main": "index.js",
  "bin": {
    "gitarc": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/riazXrazor/git-branch-archive.git"
  },
  "author": "Riaz Ali Laskar",
  "url" : "https://github.com/riazXrazor/git-branch-archive/issues",
  "email" : "riazcool77@gmail.com",
  "license": "ISC",
  "dependencies": {
    "shelljs" : "^0.7.7",
    "chalk": "^1.1.3",
    "inquirer": "^2.0.0"
  }
}
